# scssak_be

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/scsa_community2/: ScsaCommunity2Application.java
src/main/java/com/example/scsa_community2/config/: DatabaseConfig.java  OpenApiConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/scsa_community2/control/: ArticleControl.java  CommentControl.java  LikeControl.java  MailControl.java  UserControl.java
src/main/java/com/example/scsa_community2/entity/: Article.java  Attendance.java  Comment.java  CommentId.java  ImageUrl.java  Like.java  LikeId.java  Mail.java  Notice.java  Semester.java  User.java
src/main/java/com/example/scsa_community2/exception/: BaseException.java  EntityNotFoundException.java  ErrorCode.java  InvalidPasswordException.java  UnauthorizedAccessException.java
src/main/java/com/example/scsa_community2/jwt/: CustomJWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTUtil.java  JWTValType.java  JWTValueConfig.java  PrincipalDetails.java  Token.java  TokenProvider.java  UserAuthentication.java
src/main/java/com/example/scsa_community2/repository/: ArticleRepository.java  AttendanceRepository.java  CommentRepository.java  LikeRepository.java  MailRepository.java  NoticeRepository.java  SemesterRepository.java  UserRepository.java
src/main/java/com/example/scsa_community2/service/: ArticleService.java  AttendanceService.java  CommentService.java  LikeService.java  MailService.java  S3Service.java  UserService.java
src/main/java/com/example/scsa_community2/util/: IpUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/scsa_community2/: ScsaCommunity2ApplicationTests.java
src/test/java/com/example/scsa_community2/control/: UserProfileIntegrationTest.java
(+36 files in other folders)
